version: "3"

services:
  dbuplink:
    build: ./dbuplink
    container_name: db_uplink
    depends_on:
      - db
      - mqtt
    environment:
      MYSQL_HOST: db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: testdb
      MQTT_BROKER: mqtt
      MQTT_PORT: 1883
      MQTT_TOPIC: rfid/scans
    volumes:
      - ./dbuplink:/app
    command: ["python", "-u", "main.py"]


  dbdownlink:
    build: ./dbdownlink
    container_name: db_downlink
    privileged: true
    depends_on:
      - db
    environment:
      MYSQL_HOST: db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: testdb
      SERIAL_PORT: COM5
      SERIAL_BAUDRATE: 115200
      PYTHONUNBUFFERED: 1
    volumes:
      - ./dbdownlink:/app
    devices:
      - "COM5:/dev/ttyACM0"
    command: ["python", "-u", "main.py"]


  webserver:
    build: ./webserver
    container_name: web_interface
    depends_on:
      - db
    environment:
      MYSQL_HOST: db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: testdb
    ports:
      - "8080:8080"
    volumes:
      - ./webserver:/app

  db:
    image: mysql:8.4
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: testdb
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./webserver/init-db:/docker-entrypoint-initdb.d

  mqtt:
    image: eclipse-mosquitto:2
    container_name: mqtt_broker
    restart: always
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./mosquitto:/mosquitto/config

volumes:
  mysql_data:
